spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.c46psr3dlcol.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.hikari.username=hjruu
spring.datasource.hikari.password=jopk0519
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver