<!DOCTYPE html>
<html lang="">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <title></title>
</head>
<body>
<div class="v101_300">
    <div class="v101_301">
        <div class="v101_302">
            <div class="v101_303"></div>
        </div>
        <span class="v101_305">Informations</span>
        <div class="dropdown">
            <span class="v101_306">Community
                <div class="dropdown-content">
                    <a href="community.html">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </span>
        </div>
        <div class="v101_307">
            <span class="v101_308">Homepage</span>
            <div class="v101_309"></div>
        </div>
        <div class="v101_310">
            <div class="v101_311"></div>
            <a href="http://localhost:8080/loginPage" class="v101_312" role="button">Sign In</a>
        </div>
        <div class="v101_313">
            <span class="v101_314">
                <a href="mentoring.html">Mentoring</a>
            </span>
            <div class="name"></div>
        </div>
    </div>
    <div class="v112_723"></div>
</div>
</body>
</html>
<br/><br/>
<style>* {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }
  a:link { color: rgba(51,51,51,1); text-decoration: none;}
 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
 a:visited { color: rgba(51,51,51,1); text-decoration: none;}
 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
 a:hover { color: red;}
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
  .v101_300 {
    width: 100%;
    height: 912px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
      border-radius: 30px;
      overflow: hidden;
  }
  .v101_301 {
    width: 100%;
    height: 74px;
      background: url("../images/v101_301.png") no-repeat center center;
      background-size: cover;
    opacity: 1;
    position: absolute;
    top: 42px;
    left: 43px;
    overflow: hidden;
  }
  .v101_302 {
    width: 74px;
    height: 74px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .v101_303 {
    width: 69px;
    height: 69px;
    background: rgba(214,0,28,1);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .v101_305 {
    width: 129px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 24px;
    left: 251px;
    font-family: Montserrat,serif;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v101_306 {
    width: 118px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 24px;
    left: 412px;
    font-family: Montserrat,serif;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 2px 6px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  .v101_307 {
    width: 192px;
    height: 43px;
      background: url("../images/v101_307.png") no-repeat center center;
      background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 1142px;
    overflow: hidden;
  }
  .v101_308 {
    width: 88px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 10px;
    left: 51px;
    font-family: Montserrat,serif;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v101_309 {
    width: 192px;
    height: 43px;
      background: url("../images/v101_309.png") no-repeat center center;
      background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(51,51,51,1);
      border-radius: 30px;
      overflow: hidden;
  }
  .v101_310 {
    width: 124px;
    height: 43px;
      background: url("../images/v101_310.png") no-repeat center center;
      background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 1349px;
    overflow: hidden;
  }
  .v101_311 {
    width: 124px;
    height: 43px;
    background: rgba(214,0,28,1);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid rgba(214,0,28,1);
      border-radius: 30px;
      overflow: hidden;
  }
  .v101_312 {
    width: 58px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 11px;
    left: 33px;
    font-family: Montserrat,serif;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v101_313 {
    width: 105px;
    height: 25px;
      background: url("../images/v101_313.png") no-repeat center center;
      background-size: cover;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 106px;
    overflow: hidden;
  }
  .v101_314 {
    width: 105px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 0;
    left: 0;
    font-family: Montserrat,serif;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v112_723 {
    width: 100%;
    height: 755px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 116px;
    left: 0;
    overflow: hidden;
  }
  </style>