<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v112_465">
    <div class="v112_466">
      <div class="v112_467">
        <div class="v112_468"></div>
        <div class="v112_469"></div>
      </div><span class="v112_470">Informations</span><span class="v112_471">Community</span>
      <div class="v112_472"><span class="v112_473">Homepage</span>
        <div class="v112_474"></div>
      </div>
      <div class="v112_475">
        <div class="v112_476"></div><span class="v112_477">Sign In</span>
      </div>
      <div class="v112_478"><span class="v112_479">Mentoring</span>
        <div class="name"></div>
      </div>
    </div>
    
    <div class="v112_721">
      <div class="v112_602"></div>
      <div class="v112_603"><span class="v112_569">Welcome to</span><span class="v112_570">청춘은 도전이다.</span>
        <div class="v112_571"></div>
        <div class="v112_572"></div>
        <div class="google_img"></div>
        <span class="v112_578">Login with Google</span>
        <div class="naver_img"></div>
        <span class="v112_580">Login with Naver</span>
        <div class="name"></div>
        <div class="name"></div>
        <div>
          <input type="text" placeholder="User Email" style="font-size:20px;" class="v112_583"/>
        </div>
        <div>
          <input type= "password" placeholder="User Password" style="font-size:20px;" class = "v112_584"/>
        </div>
        
        <button class = "login_button" type="button">로그인</button>
        <span class="v112_592">비밀번호를 잊으셨나요?</span>
        <div class="v112_598">
          <span class="v112_594">계정이 없으신가요? </span>
          <span class="v112_597">회원가입</span>
        </div>
      </div>
      <div class="v108_134"></div>
    </div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }
  .v112_465 {
    width: 100%;
    height: 900px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: visible;
  }
  .v112_466 {
    width: 100%;
    height: 74px;
    background: url("../images/v112_466.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 42px;
    left: 43px;
    overflow: visible;
  }
  .v112_467 {
    width: 74px;
    height: 74px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: visible;
  }
  .v112_468 {
    width: 69px;
    height: 69px;
    background: rgba(214,0,28,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v112_469 {
    width: 40px;
    height: 30px;
    background: rgba(254,254,254,1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 14px;
  }
  .v112_470 {
    width: 129px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 24px;
    left: 250px;
    font-family: Montserrat;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v112_471 {
    width: 118px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 24px;
    left: 411px;
    font-family: Montserrat;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v112_472 {
    width: 192px;
    height: 43px;
    background: url("../images/v112_472.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 1142px;
    overflow: visible;
  }
  .v112_473 {
    width: 88px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 10px;
    left: 51px;
    font-family: Montserrat;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v112_474 {
    width: 192px;
    height: 43px;
    background: url("../images/v112_474.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(51,51,51,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: visible;
  }
  .v112_475 {
    width: 124px;
    height: 43px;
    background: url("../images/v112_475.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 1349px;
    overflow: visible;
  }
  .v112_476 {
    width: 124px;
    height: 43px;
    background: rgba(214,0,28,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(214,0,28,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: visible;
  }
  .v112_477 {
    width: 58px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 11px;
    left: 33px;
    font-family: Montserrat;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v112_478 {
    width: 105px;
    height: 25px;
    background: url("../images/v112_478.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 105px;
    overflow: visible;
  }
  .v112_479 {
    width: 105px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v112_721 {
    width: 100%;
    height: 654px;
    background: url("../images/v112_721.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 113px;
    overflow: visible;
  }
  .v112_602 {
    width: 725px;
    height: 347px;
    background: url("./image.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 0px;
    overflow: visible;
  }
  .v112_603 {
    width: 536px;
    height: 800px;
    background: url("../images/v112_603.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 797px;
    overflow: visible;
  }
  .v112_569 {
    width: 300px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v112_570 {
    width: 400px;
    color: rgba(214,0,28,1);
    position: absolute;
    top: 50px;
    left: 0px;
    font-family: Roboto;
    font-weight: Black;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v112_571 {
    width: 524px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 114px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: visible;
  }
  .v112_572 {
    width: 524px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 200px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: visible;
  }
  .google_img
  {
    width: 28px;
    height: 25px;
    background-image: url(./google-icon1.png);
    opacity: 1;
    position: relative;
    top: 140px;
    left: 169px;
    overflow: hidden;
  }
  .v112_578 {
    width: 156px;
    color: rgba(0,0,0,0.75);
    position: absolute;
    top: 142px;
    left: 210px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .naver_img
  {
    width: 28px;
    height: 25px;
    background-image: url(./naver.png);
    opacity: 1;
    position: absolute;
    top: 225px;
    left: 169px;
    overflow: hidden;
  }
  .v112_580 {
    width: 176px;
    color: rgba(0,0,0,0.75);
    position: absolute;
    top: 228px;
    left: 210px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v112_583 {
    width: 515px;
    height: 56px;
    background: rgba(242,242,242,1);
    opacity: 1;
    position: absolute;
    top: 351px;
    left: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: visible;
  }
  .v112_584 {
    width: 515px;
    height: 56px;
    background: rgba(242,242,242,1);
    opacity: 1;
    position: absolute;
    top: 432px;
    left: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: visible;
  }
  .login_button {
    width: 515px;
    height: 56px;
    font-size : 1.5rem;
    color: #fff;
    background: rgba(108,99,255,1);
    opacity: 1;
    position: absolute;
    top: 567px;
    left: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: visible;
  }
  .v112_586 {
    width: 20px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 278px;
    left: 257px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
  .v112_589 {
    width: 28px;
    height: 25px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 446px;
    left: 477px;
    overflow: visible;
  }
  .v112_590 {
    width: 25px;
    height: 17px;
    background: url("../images/v112_590.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 1px;
    border: 2px solid rgba(0,0,0,1);
  }
  .v112_591 {
    width: 7px;
    height: 6px;
    background: url("../images/v112_591.png");
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 10px;
    border: 2px solid rgba(0,0,0,1);
  }
  .v112_592 {
    width: 200px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 505px;
    left: 367px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  /* .v112_593 {
    width: 65px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 586px;
    left: 246px;
    font-family: Roboto;
    font-weight: Black;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  } */
  .v112_598 {
    width: 230px;
    height: 10px;
    background: url("../images/v112_598.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 643px;
    left: 356px;
    overflow: visible;
    word-break: keep-all;
  }
  .v112_594 {
    width: 114px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v112_597 {
    width: 63px;
    color: rgba(214,0,28,1);
    position: absolute;
    top: 0px;
    left: 117px;
    font-family: Roboto;
    font-weight: ExtraBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  </style>